:root {
    --color-1: #C7D2E4;
    --color-2: #7AA6D1;
    --color-2-a: rgba(122,166,209,0.40);
    --color-3: #3282BF;
    --color-4: #84918D;
    --color-5: #E0EAEA;
    --color-6: #1C2A25;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 600;
  font-size: 10px;
  color: black;
/*  text-shadow: 0 2px 0 rgba(122, 59, 59, 0.07);*/
}
body {
  background-color: var( --background-color);
}

header {
/*  position: -webkit-sticky;*/
/*  position: sticky;*/
  top: 0;
/*    padding: 20px 35px;*/
  background-color: var(--color-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
/*    background-position: 80%;*/
  z-index: 9999;
  min-height: 70px;
}

header h1 {
  font-weight: bold;
  font-size: 40px;
  color: var(--color-6);
  background-color: var( --color-2);
  padding: 3px 5px 3px 20px;
  
/*    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 5px 0 15px 0;
}

header li {
  margin: 0 5px;
  padding: 10px 5px;
}

header nav ul li a {
  color: var(--color-6);
  text-decoration: none;
  padding: 5px 15px;
  font-weight: normal;
  font-size: 1.55vw;
  border-color: var(--color-6);
  border-bottom: 3px solid;
  transition-duration: 0.2s;
}

header nav ul li a:hover {
  color: var(--color-4);
}

.hero {
background-image: url("../images/_DSC4858.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
/*  background-color: rgba(232,230,229,1.00);*/
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: flex-end;
/*  background-attachment: fixed;*/
/*  background-position: 33%;*/
  min-height: 400px;
}

.hero h2 {
  background-color: var(--color-3);
  font-size: 35px;
  padding: 2px 8px;
  margin-bottom: 15px;  
}

main {
  position: relative;
  background-color: var(--color-5);

}

main section {
  width: 90%;
  display: flex;
  padding: 10px 0;
  margin: 0 auto;
  min-height: 100px;
  justify-content: flex-start;
}

.section-title {
  width: 160px;
  font-size: 30px;
  flex: 0 0 160px;
  text-align: right;
  border-right: 3px solid;
  padding: 0 10px;
  
}

.section-content {
  flex: 1 auto;
  padding: 0 10px;
  font-size: 16px;
}

.section-image img {
  height: 200px;
  border: 5px solid;
  border-color: var(--color-3);
}

.section-image {
  flex: 0 auto;
  align-items: center;
  padding: 0 10px;
}

.about-me-text {
  margin: 20px;
}

main #contact-me {
  align-items: center;
}

main section ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
}

section ul li a {
  color: var(--color-6);
  text-decoration: none;
  font-weight: normal;
  font-size: 20px;
  border-color: var(--color-6);
  border-bottom: 3px solid;
}

section ul li a:hover {
  color: var(--color-4);
}

main section ul li{
  margin: 0 5px;
  padding: 10px 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 500px;
  grid-gap: 20px;
  grid-auto-flow: dense;
}

.grid-item {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  text-align: left;
  border: 5px solid var(--color-3);
  /* margin: 5px; */
/*  border-radius: 5px;*/
  font-size: 25px;
  background-color: var(--color-1);
  transition: .5s;
  cursor: pointer;
  overflow: hidden;
}

.grid-item::after {
    content: "";
    height: 100%;
    width: 100%;
    background: var(--color-3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
}

.grid-item:hover::after{
  opacity: .25;
}

.grid-text {
  position:relative;
/*  left: -200px;*/
  background-color: var(--color-2-a);
  padding: 5px 5px 5px 10px;
  margin: 15px 0px;
  z-index: 9998;
  transition: 0.5s;
}

.grid-item:hover .grid-text {
/*  left: 0px;*/
}

.grid-text h4 {
  
}

.grid-text p {
  font-size: 16px;
  color: var(--color-3);
}

.item-1 {
  background-image: url("../images/run-buddy.png");
  grid-column:  span 2;
  grid-row: span 2;
  background-size: cover;
}




/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  
  header nav ul {
  padding: 5px 0 15px 0;
  }
  
  header nav ul li a{
    font-size: 1.7vw;
  }
  
}

  /* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  
  header {
    flex-wrap: wrap;
  }
  
  header h1 {
    text-align: center;
  }
  
  header nav ul li a{
    font-size: 28px
      ;
  }
  
  main section {
    flex-wrap: wrap;
    padding: 30px 0;
  }
  
  .section-title {
    flex: 0 0 100%;
    width: 100%;
    border-right: none;
    text-align: center;
    padding: 20px 0;
    margin: 10px 0;
  }
  
  .section-content {
    text-align: center;
  }
  
  .grid-text {
    left: 0px;
  }
  
  #about-me  {
    justify-content: center;
  }
  
  section:not(:first-of-type) {
    border-top: 3px solid;
  }
  
  main section ul {
  width: 100%;
  }  
  
}

  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  
  header nav ul li a{
    font-size: 20px
      ;
  }
  
  .grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

  
}

